<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookkeepersmc.notebook-api</groupId>
  <artifactId>notebook-api</artifactId>
  <version>1.3.1+1.21.2</version>
  <name>Notebook API</name>
  <url>https://github.com/Bookkeepersmc/Notebook/tree/HEAD/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Bookkeepersmc/notebook/blob/HEAD/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/Bookkeepersmc/notebook.git</connection>
    <developerConnection>scm:git:git@github.com:Bookkeepersmc/notebook.git</developerConnection>
    <url>https://github.com/Bookkeepersmc/notebook</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Bookkeepersmc/notebook/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-api-base</artifactId>
      <version>1.1.1+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-common-tags-v1</artifactId>
      <version>1.0.4+f092594b7a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-crash-details-v1</artifactId>
      <version>1.1.0+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-datagen-api-v1</artifactId>
      <version>1.1.4+f092594b7a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-item-api-v1</artifactId>
      <version>1.0.0+1a2a30717a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-item-group-api-v1</artifactId>
      <version>1.0.0+c44a805a7a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-keybind-api-v1</artifactId>
      <version>1.1.0+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-kotlin-adapter-v0</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-lifecycle-events-v1</artifactId>
      <version>1.1.4+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-mods-screen-v0</artifactId>
      <version>1.1.1+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-networking-api-v1</artifactId>
      <version>1.1.1+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-recipe-api-v1</artifactId>
      <version>2.1.0+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-registry-sync-v0</artifactId>
      <version>2.1.3+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-renderer</artifactId>
      <version>1.0.0+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-renderer-api-v1</artifactId>
      <version>1.0.0+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-rendering-v1</artifactId>
      <version>2.0.0+1a2a30717a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-resource-conditions-v1</artifactId>
      <version>2.1.1+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-resource-loader-v0</artifactId>
      <version>3.0.0+1a2a30717a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-screen-api-v1</artifactId>
      <version>1.1.1+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-transitive-access-wideners-v1</artifactId>
      <version>1.1.0+49b90ec87a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-api-deprecated</artifactId>
      <version>1.3.1+1.21.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
