<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookkeepersmc.notebook-api</groupId>
  <artifactId>notebook-api-deprecated</artifactId>
  <version>1.3.0+1.21.2</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.bookkeepersmc.notebook-api</groupId>
      <artifactId>notebook-api</artifactId>
      <version>1.3.0+1.21.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
