<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.llamalad7</groupId>
  <artifactId>mixinextras-forge</artifactId>
  <version>0.4.0</version>
  <name>MixinExtras</name>
  <description>Companion library to Mixin with lots of features to improve the compatibility and concision of your mixins!</description>
  <url>https://github.com/LlamaLad7/MixinExtras</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>LlamaLad7</name>
      <url>https://github.com/LlamaLad7</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/LlamaLad7/MixinExtras.git</connection>
    <developerConnection>scm:git:git://github.com/LlamaLad7/MixinExtras.git</developerConnection>
    <url>https://github.com/LlamaLad7/MixinExtras/tree/master</url>
  </scm>
</project>
